[   'Calo',
    'Ecal',
    'Forward',
    'HGCalEE',
    'HGCalHSc',
    'HGCalHSi',
    'HGCalTrigger',
    'Hcal',
    'Muon',
    'Tracker',
    'VeryForward',
    '__add__',
    '__assign__',
    '__bool__',
    '__call__',
    '__class__',
    '__cpp_eq__',
    '__cpp_ne__',
    '__cppname__',
    '__delattr__',
    '__destruct__',
    '__dict__',
    '__dispatch__',
    '__div__',
    '__doc__',
    '__eq__',
    '__format__',
    '__ge__',
    '__getattribute__',
    '__gt__',
    '__hash__',
    '__init__',
    '__le__',
    '__long__',
    '__lt__',
    '__module__',
    '__mul__',
    '__ne__',
    '__new__',
    '__nonzero__',
    '__radd__',
    '__rdiv__',
    '__reduce__',
    '__reduce_ex__',
    '__repr__',
    '__rmul__',
    '__rsub__',
    '__scope__',
    '__setattr__',
    '__sizeof__',
    '__str__',
    '__sub__',
    '__subclasshook__',
    '__weakref__',
    '_get_smart_ptr',
    'arm',
    'armName',
    'channel',
    'channelName',
    'check',
    'det',
    'getArmId',
    'getPlaneId',
    'getRPId',
    'getStationId',
    'kDetMask',
    'kDetOffset',
    'kSubdetMask',
    'kSubdetOffset',
    'lowMaskArm',
    'lowMaskChannel',
    'lowMaskPlane',
    'lowMaskRP',
    'lowMaskStation',
    'maskArm',
    'maskChannel',
    'maskPlane',
    'maskRP',
    'maskStation',
    'maxArm',
    'maxChannel',
    'maxPlane',
    'maxRP',
    'maxStation',
    'nFull',
    'nPath',
    'nShort',
    'null',
    'plane',
    'planeName',
    'rawId',
    'rp',
    'rpName',
    'sdTimingDiamond',
    'sdTimingFastSilicon',
    'sdTrackingPixel',
    'sdTrackingStrip',
    'setArm',
    'setChannel',
    'setPlane',
    'setRP',
    'setStation',
    'startArmBit',
    'startDetBit',
    'startPlaneBit',
    'startRPBit',
    'startStationBit',
    'station',
    'stationName',
    'subDetectorName',
    'subdetId']

